
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

body {
background-color: black;
}
div.a {
font-size: 35px;
color: white;

}
div.b {
font-size: 27px;
color: white;
}
div.c {
font-size: 20px;
color: white;
}
div.d {
font-size: 18px;
color: white;
}
ul {
  list-style-type: none;
  padding: 0;
margin: 0;
  overflow: hidden;
  background-color: #48f20a;
}

li {
  float: left;
}

li a {
  display: block;

  color: black;
  text-align: center;
  padding: 8px 13px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #111;
}
</style>
</head>
<body>
<div class="a"><center><p><u>Quote of the day</center></p></u></div>
<ul>
  <li><a class="action" href="index.html">Home</a></li>
  <li><a href="quotes.html">Quotes</a></li>
  <li><a href="bible.html">Bible</a></li>
  <li><a href="shop.html">Shop</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<div class="b"><center><u>Todays quote</u></center></div><br>
<div class="d"><p id="demo"></p>

<script>
var d = new Date();
var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
document.getElementById("demo").innerHTML = months[d.getMonth()];
</script>
<p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
</div>
<div class="d"><p><u>27-01-2020</p></div></u>
<img src="27-01-2020.png" alt="27-01" width="100%" height="100%"></img>
<div class="c"><p>“There are no shortcuts to any place worth going.” – Beverly Sills.</div></p>
 <div class="dropdown">
  <button class="dropbtn">Share Now
  </button>
  <div class="dropdown-content">
  <a href="index.html
   ">Whatsapp</a>
  <a href="http://sh.st/st/f443d93cf1ba792dcb93817288473bb9/greetings4u.codes/getyourseaster.html">Facebook</a>
  <a href="http://sh.st/st/f443d93cf1ba792dcb93817288473bb9/greetings4u.codes/getyourschristms.html">Instagram</a>
 
  </div>
</div>
<hr>
<center> <a href='https://www.counters-free.net/'>https://www.Counters-Free.net</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=968fae6f89adb976b4ba4444314a3a7f335cf728'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/628186/t/5"></script></center>
</body>
</html>



