<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


body {
background-color: black;
}
div.a {
font-size: 35px;
color: white;

}
div.b {
font-size: 27px;
color: white;
}
div.c {
font-size: 20px;
color: white;
}
div.d {
font-size: 18px;
color: white;
}
ul {
  list-style-type: none;
  padding: 0;
margin: 0;
  overflow: hidden;
  background-color: #48f20a;
}

li {
  float: left;
}

li a {
  display: block;

  color: black;
  text-align: center;
  padding: 8px 13px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #111;
}
</style>
</head>
<body>
<div class="a"><center><p><u>Quote of the day</center></p></u></div>
<ul>
  <li><a class="action" href="quotes.html">Home</a></li>
  <li><a href="recents.html">Recent</a></li>
  <li><a href="bible.html">Bible</a></li>
  <li><a href="shop.html">Shop</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<div class="b"><center><u>Gallery</u></center></div>
<div class="d"><u><p id="demo"></p>
<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
</div></u>
<img src="28-01-2020.png" alt="27-01" width="100%" height="100%"></img>
<div class="c"><p>“There are no shortcuts to any place worth going.” – Beverly Sills.</div></p>
 <div class="dropdown">
  <button class="dropbtn">Share Now
  </button>
  <div class="dropdown-content">
  <a href="https://wa.me/?text=There are no shortcuts to any place worth going.” – Beverly Sills \n Shared from quote4theday.com">Whatsapp</a>
  <a href="https://www.facebook.com/sharer/sharer.php?u=https://abyvarghesemandapathel.github.io/quote-of-the-day/index.html">Facebook</a>
  <a href="http://sh.st/st/f443d93cf1ba792dcb93817288473bb9/greetings4u.codes/getyourschristms.html">Instagram</a>
 
  </div>
</div>
<hr>
<center> <a href='https://www.counters-free.net/'>https://www.Counters-Free.net</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=968fae6f89adb976b4ba4444314a3a7f335cf728'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/628186/t/5"></script></center>

</body>
</html>
